PGHOST=ep-broad-moon-aem0uu41-pooler.c-2.us-east-2.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_nuQGr7JUWwN2
PGSSLMODE=require
PGCHANNELBINDING=require

MONGODB=mongodb+srv://dil:WZZIxJ5GOZZiWmSc@cluster0.wegtapu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=longUnGuessableString